########################DEV#######################################
## hbase config
dev_hbase.rootdir=hdfs://192.168.7.112:8020/hbase
dev_hbase.zookeeper.quorum=192.168.7.111,192.168.7.112,192.168.7.113
dev_hbase.client.scanner.timeout.period=1000
dev_hbase.rpc.timeout=1000


## mysql config
dev_mysql.url=jdbc:mysql://192.168.7.108:3306/demo?useUnicode=true&useSSL=false&characterEncoding=utf-8
dev_mysql.name=backuser
dev_mysql.pass=Sdf123esdf


## redis config
dev_redis.host=192.168.7.115
dev_redis.port=6379
dev_redis.db=0


## kafka config
dev_kafka.bootstrap.servers=192.168.7.113:9092,192.168.7.114:9092,192.168.7.115:9092
dev_kafka.zookeeper.connect=192.168.7.111,192.168.7.112,192.168.7.113:2181


## kudu config
dev_kudu.master=192.168.7.111
dev_kudu.insert.batch=4000


#########################PROD###########################################
## hbase config
prod_hbase.rootdir=hdfs://192.168.7.112:8020/hbase
prod_hbase.zookeeper.quorum=192.168.7.111,192.168.7.112,192.168.7.113
prod_hbase.client.scanner.timeout.period=1000
prod_hbase.rpc.timeout=1000